<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>namecode: Sentiers</title>
		<style>
			html, body {
				width: 100%;
				height: 100%;
			}

			body {
				background-color: #ffffff;
				margin: 0;
				overflow: hidden;
				font-family: Liberation Mono;
			}

			#blocker {

				position: absolute;

				width: 100%;
				height: 100%;

				background-color: rgba(0,0,0,0.5);

			}

			#instructions {

				width: 100%;
				height: 100%;

				display: -webkit-box;
				display: -moz-box;
				display: box;

				-webkit-box-orient: horizontal;
				-moz-box-orient: horizontal;
				box-orient: horizontal;

				-webkit-box-pack: center;
				-moz-box-pack: center;
				box-pack: center;

				-webkit-box-align: center;
				-moz-box-align: center;
				box-align: center;

				color: #ffffff;
				text-align: center;
				height: 500px;

				cursor: pointer;

			}

		</style>
	</head>
	<body>
		<div id="blocker">
			<div id="instructions">
				<span style="font-size:70px">namecode: Sentiers</span>
				<br />
			</div>
			<div id="WebGL-output">
			</div>
		</div>

		<script src="../libs/three84.js"></script>
		<script src="../libs/cannon.js"></script>
		<script src="../libs/PointerLockControls.js"></script>
		<script src="../libs/Tween.js"></script>
		<script src="innitCannon.js"></script>
		<script src="SceneEntities.js"></script>
		<script src="main.js"></script>


		<script>
		</script>
	</body>
</html>